.floater(@wdth : 100%) {
    margin: 0 auto;
    width: @wdth;
}

.cntr_65{
    .floater(65%);
}

td.data-desc{
    padding-left:20px;
}


rect.bordered {stroke: #E6E6E6;stroke-width:2px}
text.mono {font-size: 9pt;font-family: Consolas, courier;fill: #aaa}
text.axis-workweek {fill: #000}
text.axis-worktime {fill: #000}



#basic-modal-content {display:none;}
#simplemodal-overlay {background-color:#000;}
#simplemodal-container {height:140px; width:600px; color:#eee; background-color:#222; border:4px solid #444; padding:12px; border-radius:5px}
#simplemodal-container .simplemodal-data {padding:8px;}
#simplemodal-container code {background:#141414; border-left:3px solid #65B43D; color:#eee; display:block; font-size:12px; margin-bottom:12px; padding:4px 6px 6px;}
#simplemodal-container a {color:#66f;}
#simplemodal-container h3 {color:#84b8d9;}
